# reminders

./: sonar-project.properties
.github/workflows/: build.yml
jacoco/: pom.xml
jacoco/src/main/java/com/zbm/test/jacoco/batch/: SampleBatchApplication.java
jacoco/src/test/java/com/zbm/test/jacoco/batch/: SampleBatchApplicationIT.java  SampleBatchApplicationTests.java
reminder/: .yo-rc.json  Gruntfile.js  README.md  bower.json  package.json  pom.xml
reminder/src/main/java/com/zbm/reminder/: Application.java  ApplicationWebXml.java
reminder/src/main/java/com/zbm/reminder/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
reminder/src/main/java/com/zbm/reminder/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
reminder/src/main/java/com/zbm/reminder/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
reminder/src/main/java/com/zbm/reminder/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
reminder/src/main/java/com/zbm/reminder/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
reminder/src/main/java/com/zbm/reminder/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
reminder/src/main/resources/: ehcache.xml  logback.xml
reminder/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
reminder/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
reminder/src/main/webapp/: index.html
reminder/src/main/webapp/i18n/en/: global.json
reminder/src/main/webapp/i18n/fr/: global.json
reminder/src/main/webapp/scripts/app/: app.constants.js  app.js
reminder/src/main/webapp/scripts/app/account/: account.js
reminder/src/main/webapp/scripts/app/account/activate/: activate.controller.js  activate.js
reminder/src/main/webapp/scripts/app/account/login/: login.controller.js  login.js
reminder/src/main/webapp/scripts/app/account/logout/: logout.controller.js  logout.js
reminder/src/main/webapp/scripts/app/account/password/: password.controller.js  password.directive.js  password.js
reminder/src/main/webapp/scripts/app/account/register/: register.controller.js  register.js
reminder/src/main/webapp/scripts/app/account/sessions/: sessions.controller.js  sessions.js
reminder/src/main/webapp/scripts/app/account/settings/: settings.controller.js  settings.js
reminder/src/main/webapp/scripts/app/admin/: admin.js
reminder/src/main/webapp/scripts/app/admin/audits/: audits.controller.js  audits.js
reminder/src/main/webapp/scripts/app/admin/configuration/: configuration.controller.js  configuration.js
reminder/src/main/webapp/scripts/app/admin/docs/: docs.js
reminder/src/main/webapp/scripts/app/admin/health/: health.controller.js  health.js  health.modal.controller.js
reminder/src/main/webapp/scripts/app/admin/logs/: logs.controller.js  logs.js
reminder/src/main/webapp/scripts/app/admin/metrics/: metrics.controller.js  metrics.js  (+1 more)
reminder/src/main/webapp/scripts/app/entities/: entity.js
reminder/src/main/webapp/scripts/app/error/: error.js
reminder/src/main/webapp/scripts/app/main/: main.controller.js  main.js
reminder/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
reminder/src/main/webapp/scripts/components/alert/: alert.directive.js  alert.service.js
reminder/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
reminder/src/main/webapp/scripts/components/form/: form.directive.js  maxbytes.directive.js  minbytes.directive.js  pager.directive.js  pager.html  pagination.directive.js  pagination.html
reminder/src/main/webapp/scripts/components/interceptor/: auth.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
reminder/src/main/webapp/scripts/components/language/: language.controller.js  language.service.js
reminder/src/main/webapp/scripts/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.html
reminder/src/main/webapp/scripts/components/tracker/: tracker.service.js
reminder/src/main/webapp/scripts/components/user/: user.service.js
reminder/src/main/webapp/scripts/components/util/: base64.service.js  dateutil.service.js  parse-links.service.js  truncate.filter.js
reminder/src/test/javascript/spec/components/auth/: auth.services.spec.js
reminder/src/test/resources/: ehcache.xml  logback-test.xml
reminder/src/test/resources/config/: application.yml
(+80 files in other folders)
